<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CalendarioFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/ucab_azul">

                <TextView
                    android:id="@+id/calendarioIzquierda"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/calendarioDerecha"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtMesActual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enero 2021"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/calendarioDerecha"
                    app:layout_constraintStart_toEndOf="@+id/calendarioIzquierda"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendarView"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="32dp"
                app:compactCalendarBackgroundColor="@color/white"
                app:compactCalendarCurrentDayBackgroundColor="@color/ucab_green_light"
                app:compactCalendarCurrentSelectedDayBackgroundColor="@color/ucab_yellow"
                app:compactCalendarMultiEventIndicatorColor="@color/ucab_azul"
                app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
                app:compactCalendarTargetHeight="250dp"
                app:compactCalendarTextColor="@color/black"
                app:compactCalendarTextSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/eventosDelmes"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>
</LinearLayout>