<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eventoAgenda"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nombreEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:maxLines="2"
            android:text="Aquí va el nombre del evento, puede ser largo y abarca 2 lineas"
            android:textColor="@color/black"
            android:textSize="14sp">

        </TextView>

    </LinearLayout>
</androidx.cardview.widget.CardView>