<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="10dp"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Fecha evento"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            android:id="@+id/fecha_evento"
            android:fontFamily="@font/roboto"
            android:maxLines="2"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHijo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            />
    </LinearLayout>


</androidx.cardview.widget.CardView>